
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               welcome.xml,\
               about.properties,\
               about.ini,\
               about.html,\
               mrw32.gif
jars.compile.order = .
source.. = src/
output.. = bin/
