<?xml version="1.0" encoding="ISO-8859-1"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Modellelemente">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Gleis">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Gleis.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Weiche">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Weiche.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="DKW">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/DKW.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Gleisabschnitt">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Gleisabschnitt.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Vorsignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Vorsignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Blocksignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Blocksignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Einfahrsignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Einfahrsignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Ausfahrsignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Ausfahrsignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Gleissperrsignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Gleissperrsignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Formhauptsignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Formhauptsignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Formvorsignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Formvorsignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Formgleissperrsignal">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Formgleissperrsignal.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Bahnhof">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/Modelleditor/icons/Bahnhof.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Strecke">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Strecke.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Modelleisenbahnanlage">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Modell.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Controller">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Controller.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Anschluss">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Anschluss.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Impulsmodul">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Impulsmodul.gif"
          bundle=""/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Streckenmodul">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="platform:/resource/Modelleditor/icons/Gleismodul.gif"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Stecker"
        description="">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path=""/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
