<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel">
  <diagram
      visualID="79"
      editPartClassName="ModellEditPart"
      itemSemanticEditPolicyClassName="ModellItemSemanticEditPolicy"
      notationViewFactoryClassName="ModellViewFactory"
      iconProviderPriority="Low"
      canonicalEditPolicyClassName="ModellCanonicalEditPolicy">
    <diagramRunTimeClass
        href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModellEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="Modelleditor.genmodel#//Modelrailway/Modell"/>
    <childNodes
        visualID="2001"
        editPartClassName="GleisabschnittEditPart"
        itemSemanticEditPolicyClassName="GleisabschnittItemSemanticEditPolicy"
        notationViewFactoryClassName="GleisabschnittViewFactory"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        canonicalEditPolicyClassName="GleisabschnittCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="GleisabschnittGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GleisabschnittEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gruppe/abschnitt"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gruppe/abschnitt"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4007"
          editPartClassName="GleisabschnittNameEditPart"
          itemSemanticEditPolicyClassName="GleisabschnittNameItemSemanticEditPolicy"
          notationViewFactoryClassName="GleisabschnittNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Abschnitt {0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2002"
        editPartClassName="FormhauptsignalEditPart"
        itemSemanticEditPolicyClassName="FormhauptsignalItemSemanticEditPolicy"
        notationViewFactoryClassName="FormhauptsignalViewFactory"
        canonicalEditPolicyClassName="FormhauptsignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FormhauptsignalGraphicalNodeEditPolicy"
        containers="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FormhauptsignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Formhauptsignal"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4001"
          editPartClassName="FormhauptsignalNameEditPart"
          itemSemanticEditPolicyClassName="FormhauptsignalNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FormhauptsignalNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2003"
        editPartClassName="FormvorsignalEditPart"
        itemSemanticEditPolicyClassName="FormvorsignalItemSemanticEditPolicy"
        notationViewFactoryClassName="FormvorsignalViewFactory"
        canonicalEditPolicyClassName="FormvorsignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FormvorsignalGraphicalNodeEditPolicy"
        containers="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FormvorsignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Formvorsignal"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4002"
          editPartClassName="FormvorsignalNameEditPart"
          itemSemanticEditPolicyClassName="FormvorsignalNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FormvorsignalNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2004"
        editPartClassName="FormgleissperrsignalEditPart"
        itemSemanticEditPolicyClassName="FormgleissperrsignalItemSemanticEditPolicy"
        notationViewFactoryClassName="FormgleissperrsignalViewFactory"
        canonicalEditPolicyClassName="FormgleissperrsignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FormgleissperrsignalGraphicalNodeEditPolicy"
        containers="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FormgleissperrsignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Formgleissperrsignal"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4003"
          editPartClassName="FormgleissperrsignalNameEditPart"
          itemSemanticEditPolicyClassName="FormgleissperrsignalNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FormgleissperrsignalNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2005"
        editPartClassName="GleisEditPart"
        itemSemanticEditPolicyClassName="GleisItemSemanticEditPolicy"
        notationViewFactoryClassName="GleisViewFactory"
        canonicalEditPolicyClassName="GleisCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GleisGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GleisEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Gleis"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4004"
          editPartClassName="GleisNameEditPart"
          itemSemanticEditPolicyClassName="GleisNameItemSemanticEditPolicy"
          notationViewFactoryClassName="GleisNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Gleis {0}"
            editPattern="">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2006"
        editPartClassName="WeicheEditPart"
        itemSemanticEditPolicyClassName="WeicheItemSemanticEditPolicy"
        notationViewFactoryClassName="WeicheViewFactory"
        canonicalEditPolicyClassName="WeicheCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WeicheGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WeicheEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Weiche"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4005"
          editPartClassName="WeicheNameEditPart"
          itemSemanticEditPolicyClassName="WeicheNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WeicheNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Weiche {0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2007"
        editPartClassName="DKWEditPart"
        itemSemanticEditPolicyClassName="DKWItemSemanticEditPolicy"
        notationViewFactoryClassName="DKWViewFactory"
        canonicalEditPolicyClassName="DKWCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DKWGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DKWEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/DKW"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4006"
          editPartClassName="DKWNameEditPart"
          itemSemanticEditPolicyClassName="DKWNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DKWNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="DKW {0]">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2008"
        editPartClassName="Gleisabschnitt2EditPart"
        itemSemanticEditPolicyClassName="Gleisabschnitt2ItemSemanticEditPolicy"
        notationViewFactoryClassName="Gleisabschnitt2ViewFactory"
        childNodes="//@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10"
        canonicalEditPolicyClassName="Gleisabschnitt2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="Gleisabschnitt2GraphicalNodeEditPolicy"
        containers="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"
          editHelperAdviceClassName="GleisabschnittEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gruppe/abschnitt"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gruppe/abschnitt"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4016"
          editPartClassName="GleisabschnittName2EditPart"
          itemSemanticEditPolicyClassName="GleisabschnittName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="GleisabschnittName2ViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Abschnitt {0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2009"
        editPartClassName="Formhauptsignal2EditPart"
        itemSemanticEditPolicyClassName="Formhauptsignal2ItemSemanticEditPolicy"
        notationViewFactoryClassName="Formhauptsignal2ViewFactory"
        canonicalEditPolicyClassName="Formhauptsignal2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Formhauptsignal2GraphicalNodeEditPolicy"
        containers="//@diagram/@childNodes.7">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"
          editHelperAdviceClassName="FormhauptsignalEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Formhauptsignal"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4010"
          editPartClassName="FormhauptsignalName2EditPart"
          itemSemanticEditPolicyClassName="FormhauptsignalName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="FormhauptsignalName2ViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2010"
        editPartClassName="Formvorsignal2EditPart"
        itemSemanticEditPolicyClassName="Formvorsignal2ItemSemanticEditPolicy"
        notationViewFactoryClassName="Formvorsignal2ViewFactory"
        canonicalEditPolicyClassName="Formvorsignal2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Formvorsignal2GraphicalNodeEditPolicy"
        containers="//@diagram/@childNodes.7">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"
          editHelperAdviceClassName="FormvorsignalEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Formvorsignal"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4011"
          editPartClassName="FormvorsignalName2EditPart"
          itemSemanticEditPolicyClassName="FormvorsignalName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="FormvorsignalName2ViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2011"
        editPartClassName="Formgleissperrsignal2EditPart"
        itemSemanticEditPolicyClassName="Formgleissperrsignal2ItemSemanticEditPolicy"
        notationViewFactoryClassName="Formgleissperrsignal2ViewFactory"
        canonicalEditPolicyClassName="Formgleissperrsignal2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Formgleissperrsignal2GraphicalNodeEditPolicy"
        containers="//@diagram/@childNodes.7">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"
          editHelperAdviceClassName="FormgleissperrsignalEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Formgleissperrsignal"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4012"
          editPartClassName="FormgleissperrsignalName2EditPart"
          itemSemanticEditPolicyClassName="FormgleissperrsignalName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="FormgleissperrsignalName2ViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2012"
        editPartClassName="Gleis2EditPart"
        itemSemanticEditPolicyClassName="Gleis2ItemSemanticEditPolicy"
        notationViewFactoryClassName="Gleis2ViewFactory"
        canonicalEditPolicyClassName="Gleis2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Gleis2GraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"
          editHelperAdviceClassName="GleisEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Gleis"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4013"
          editPartClassName="GleisName2EditPart"
          itemSemanticEditPolicyClassName="GleisName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="GleisName2ViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Gleis {0}"
            editPattern="">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2013"
        editPartClassName="Weiche2EditPart"
        itemSemanticEditPolicyClassName="Weiche2ItemSemanticEditPolicy"
        notationViewFactoryClassName="Weiche2ViewFactory"
        canonicalEditPolicyClassName="Weiche2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Weiche2GraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.5/@elementType"
          editHelperAdviceClassName="WeicheEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Weiche"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4014"
          editPartClassName="WeicheName2EditPart"
          itemSemanticEditPolicyClassName="WeicheName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="WeicheName2ViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Weiche {0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2014"
        editPartClassName="DKW2EditPart"
        itemSemanticEditPolicyClassName="DKW2ItemSemanticEditPolicy"
        notationViewFactoryClassName="DKW2ViewFactory"
        canonicalEditPolicyClassName="DKW2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DKW2GraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.6/@elementType"
          editHelperAdviceClassName="DKWEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/DKW"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Gleisabschnitt/bauelement"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4015"
          editPartClassName="DKWName2EditPart"
          itemSemanticEditPolicyClassName="DKWName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DKWName2ViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="DKW {0]">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="1001"
        editPartClassName="BahnhofEditPart"
        itemSemanticEditPolicyClassName="BahnhofItemSemanticEditPolicy"
        notationViewFactoryClassName="BahnhofViewFactory"
        canonicalEditPolicyClassName="BahnhofCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="BahnhofGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BahnhofEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Bahnhof"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Modell/gruppe"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Modell/gruppe"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4008"
          editPartClassName="BahnhofNameEditPart"
          itemSemanticEditPolicyClassName="BahnhofNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BahnhofNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Bahnhof {0}">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1002"
        editPartClassName="ControllerEditPart"
        itemSemanticEditPolicyClassName="ControllerItemSemanticEditPolicy"
        notationViewFactoryClassName="ControllerViewFactory"
        canonicalEditPolicyClassName="ControllerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ControllerGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ControllerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Controller"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Modell/controller"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Modell/controller"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4009"
          editPartClassName="ControllerIdEditPart"
          itemSemanticEditPolicyClassName="ControllerIdItemSemanticEditPolicy"
          notationViewFactoryClassName="ControllerIdViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}"
            editPattern="">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Controller/id"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1003"
        editPartClassName="StreckeEditPart"
        itemSemanticEditPolicyClassName="StreckeItemSemanticEditPolicy"
        notationViewFactoryClassName="StreckeViewFactory"
        childNodes="//@diagram/@childNodes.7"
        canonicalEditPolicyClassName="StreckeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="StreckeGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StreckeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Modelleditor.genmodel#//Modelrailway/Strecke"/>
        <containmentMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Modell/gruppe"/>
        <childMetaFeature
            href="Modelleditor.genmodel#//Modelrailway/Modell/gruppe"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4017"
          editPartClassName="StreckeNameEditPart"
          itemSemanticEditPolicyClassName="StreckeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="StreckeNameViewFactory">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="Labulum"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Labulum extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Labulum() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0}"
            editPattern="">
          <metaFeature
              href="Modelleditor.genmodel#//Modelrailway/Element/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="DKWDEditPart"
        itemSemanticEditPolicyClassName="DKWDItemSemanticEditPolicy"
        notationViewFactoryClassName="DKWDViewFactory">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="DKWDEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="Modelleditor.genmodel#//Modelrailway/DKW/d"/>
      </modelFacet>
    </links>
    <compartments
        visualID="5001"
        editPartClassName="BahnhofAbschnittCompEditPart"
        itemSemanticEditPolicyClassName="BahnhofAbschnittCompItemSemanticEditPolicy"
        notationViewFactoryClassName="BahnhofAbschnittCompViewFactory"
        childNodes="//@diagram/@childNodes.0"
        canonicalEditPolicyClassName="BahnhofAbschnittCompCanonicalEditPolicy"
        title="AbschnittComp"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5002"
        editPartClassName="GleisabschnittAbschnittCompEditPart"
        itemSemanticEditPolicyClassName="GleisabschnittAbschnittCompItemSemanticEditPolicy"
        notationViewFactoryClassName="GleisabschnittAbschnittCompViewFactory"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6"
        canonicalEditPolicyClassName="GleisabschnittAbschnittCompCanonicalEditPolicy"
        title="AbschnittComp"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5003"
        editPartClassName="StreckeAbschnittCompEditPart"
        itemSemanticEditPolicyClassName="StreckeAbschnittCompItemSemanticEditPolicy"
        notationViewFactoryClassName="StreckeAbschnittCompViewFactory"
        canonicalEditPolicyClassName="StreckeAbschnittCompCanonicalEditPolicy"
        title="AbschnittComp"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5004"
        editPartClassName="GleisabschnittAbschnittComp2EditPart"
        itemSemanticEditPolicyClassName="GleisabschnittAbschnittComp2ItemSemanticEditPolicy"
        notationViewFactoryClassName="GleisabschnittAbschnittComp2ViewFactory"
        childNodes="//@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13"
        canonicalEditPolicyClassName="GleisabschnittAbschnittComp2CanonicalEditPolicy"
        title="AbschnittComp"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.7"
        listLayout="false">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Gleis"
            smallIconPath="platform:/resource/Modelleditor/icons/Gleis.gif"
            genNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Weiche"
            smallIconPath="platform:/resource/Modelleditor/icons/Weiche.gif"
            genNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DKW"
            smallIconPath="platform:/resource/Modelleditor/icons/DKW.gif"
            genNodes="//@diagram/@childNodes.6 //@diagram/@childNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Gleisabschnitt"
            smallIconPath="platform:/resource/Modelleditor/icons/Gleisabschnitt.gif"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Vorsignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Vorsignal.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Blocksignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Blocksignal.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Einfahrsignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Einfahrsignal.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Ausfahrsignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Ausfahrsignal.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Gleissperrsignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Gleissperrsignal.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Formhauptsignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Formhauptsignal.gif"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Formvorsignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Formvorsignal.gif"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Formgleissperrsignal"
            smallIconPath="platform:/resource/Modelleditor/icons/Formgleissperrsignal.gif"
            genNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Bahnhof"
            smallIconPath="platform:/Modelleditor/icons/Bahnhof.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Strecke"
            smallIconPath="platform:/resource/Modelleditor/icons/Strecke.gif"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Modelleisenbahnanlage"
            smallIconPath="platform:/resource/Modelleditor/icons/Modell.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Controller"
            smallIconPath="platform:/resource/Modelleditor/icons/Controller.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Anschluss"
            smallIconPath="platform:/resource/Modelleditor/icons/Anschluss.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Impulsmodul"
            smallIconPath="platform:/resource/Modelleditor/icons/Impulsmodul.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Streckenmodul"
            smallIconPath="platform:/resource/Modelleditor/icons/Gleismodul.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Stecker"
            description=""
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
  </diagram>
  <plugin
      provider="Steffen A. Mork"/>
  <editor/>
  <domainGenModel
      href="Modelleditor.genmodel#/"/>
</gmfgen:GenEditorGenerator>
