<?xml version="1.0" encoding="ISO-8859-1"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Modelrailway.ecore#//Modell/gruppe"/>
    <ownedChild>
      <domainMetaElement
          href="Modelrailway.ecore#//Bahnhof"/>
      <labelMappings
          viewPattern="Bahnhof {0}">
        <diagramLabel
            href="Modelleditor.gmfgraph#ElementName"/>
        <features
            href="Modelrailway.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Modelleditor.gmftool#//@palette/@tools.12"/>
      <diagramNode
          href="Modelleditor.gmfgraph#BahnhofNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Modelrailway.ecore#//Gruppe/abschnitt"/>
        <ownedChild>
          <domainMetaElement
              href="Modelrailway.ecore#//Gleisabschnitt"/>
          <labelMappings
              viewPattern="Abschnitt {0}">
            <diagramLabel
                href="Modelleditor.gmfgraph#ElementName"/>
            <features
                href="Modelrailway.ecore#//Element/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Modelleditor.gmftool#//@palette/@tools.3"/>
          <diagramNode
              href="Modelleditor.gmfgraph#GleisabschnittNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Formhauptsignal"/>
              <labelMappings
                  viewPattern="{0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.9"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#SignalNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Formvorsignal"/>
              <labelMappings
                  viewPattern="{0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.10"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#SignalNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Formgleissperrsignal"/>
              <labelMappings
                  viewPattern="{0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.11"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#SignalNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Gleis"/>
              <labelMappings
                  viewPattern="Gleis {0}"
                  editPattern="">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.0"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#GleisNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Weiche"/>
              <labelMappings
                  viewPattern="Weiche {0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.1"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#WeicheNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//DKW"/>
              <labelMappings
                  viewPattern="DKW {0]">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.2"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#DkwNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="Modelleditor.gmfgraph#AbschnittComp"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Modelleditor.gmfgraph#AbschnittComp"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Modelrailway.ecore#//Modell/controller"/>
    <ownedChild>
      <domainMetaElement
          href="Modelrailway.ecore#//Controller"/>
      <labelMappings
          viewPattern="{0}"
          editPattern="">
        <diagramLabel
            href="Modelleditor.gmfgraph#ElementName"/>
        <features
            href="Modelrailway.ecore#//Controller/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Modelleditor.gmftool#//@palette/@tools.15"/>
      <diagramNode
          href="Modelleditor.gmfgraph#ControllerNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Modelrailway.ecore#//Modell/gruppe"/>
    <ownedChild>
      <domainMetaElement
          href="Modelrailway.ecore#//Strecke"/>
      <labelMappings
          viewPattern="{0}"
          editPattern="">
        <diagramLabel
            href="Modelleditor.gmfgraph#ElementName"/>
        <features
            href="Modelrailway.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Modelleditor.gmftool#//@palette/@tools.13"/>
      <diagramNode
          href="Modelleditor.gmfgraph#StreckeNode"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Modelrailway.ecore#//Gruppe/abschnitt"/>
        <ownedChild>
          <domainMetaElement
              href="Modelrailway.ecore#//Gleisabschnitt"/>
          <labelMappings
              viewPattern="Abschnitt {0}">
            <diagramLabel
                href="Modelleditor.gmfgraph#ElementName"/>
            <features
                href="Modelrailway.ecore#//Element/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Modelleditor.gmftool#//@palette/@tools.3"/>
          <diagramNode
              href="Modelleditor.gmfgraph#GleisabschnittNode"/>
          <children
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Formhauptsignal"/>
              <labelMappings
                  viewPattern="{0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.9"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#SignalNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Formvorsignal"/>
              <labelMappings
                  viewPattern="{0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.10"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#SignalNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Formgleissperrsignal"/>
              <labelMappings
                  viewPattern="{0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.11"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#SignalNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Gleis"/>
              <labelMappings
                  viewPattern="Gleis {0}"
                  editPattern="">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.0"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#GleisNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//Weiche"/>
              <labelMappings
                  viewPattern="Weiche {0}">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.1"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#WeicheNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="Modelrailway.ecore#//Gleisabschnitt/bauelement"/>
            <ownedChild>
              <domainMetaElement
                  href="Modelrailway.ecore#//DKW"/>
              <labelMappings
                  viewPattern="DKW {0]">
                <diagramLabel
                    href="Modelleditor.gmfgraph#ElementName"/>
                <features
                    href="Modelrailway.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Modelleditor.gmftool#//@palette/@tools.2"/>
              <diagramNode
                  href="Modelleditor.gmfgraph#DkwNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="Modelleditor.gmfgraph#AbschnittComp"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Modelleditor.gmfgraph#AbschnittComp"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Modelleditor.gmftool#//@palette/@tools.19"/>
    <diagramLink
        href="Modelleditor.gmfgraph#ConnectionName"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Modelrailway.ecore#//DKW/d"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Modelleditor.gmfgraph#/"/>
    <domainModel
        href="Modelrailway.ecore#/"/>
    <domainMetaElement
        href="Modelrailway.ecore#//Modell"/>
    <palette
        href="Modelleditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
