<?xml version="1.0" encoding="ISO-8859-1"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures
      name="Modellelemente">
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="GleisNode SignalNode GleisabschnittNode StreckeNode ControllerNode BahnhofNode StreckeComp BahnhofComp AbschnittComp DkwNode WeicheNode"
        name="Rectangulum"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="ElementName"
        name="Labulum"
        text=""/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ConnectionName"
        name="Connektium"/>
  </figures>
  <nodes
      name="SignalNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <nodes
      name="GleisNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <nodes
      name="WeicheNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <nodes
      name="DkwNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <nodes
      name="GleisabschnittNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <nodes
      name="StreckeNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <nodes
      name="ControllerNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <nodes
      name="BahnhofNode"
      figure="Rectangulum"
      resizeConstraint="NONE"/>
  <connections
      name="ConnectionName"
      figure="Connektium"/>
  <compartments
      name="StreckeComp"
      figure="Rectangulum"/>
  <compartments
      name="BahnhofComp"
      figure="Rectangulum"/>
  <compartments
      name="AbschnittComp"
      figure="Rectangulum"/>
  <labels
      name="ElementName"
      figure="Labulum"
      resizeConstraint="SOUTH"
      elementIcon="false"/>
</gmfgraph:Canvas>
