# <copyright>
# Steffen A. Mork 2010
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Modelleisenbahn-Editor
providerName = MORKNet
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Anschluss_type = Anschluss
_UI_Lichtsignal_type = Lichtsignal
_UI_Signal_type = Signal
_UI_Bauelement_type = Bauelement
_UI_Element_type = Element
_UI_Gleisabschnitt_type = Gleisabschnitt
_UI_Unit_type = Gerät
_UI_Gruppe_type = Gruppe
_UI_Modell_type = Modell
_UI_Controller_type = Controller
_UI_Modul_type = Modul
_UI_Gleismodul_type = Gleismodul
_UI_Ausfahrsignal_type = Ausfahrsignal
_UI_Hauptlichtsignal_type = Hauptlichtsignal
_UI_Bahnhof_type = Bahnhof
_UI_Verzweigung_type = Verzweigung
_UI_Magnetartikel_type = Magnetartikel
_UI_Impulsmodul_type = Impulsmodul
_UI_Gleisteil_type = Gleisteil
_UI_Einfahrsignal_type = Einfahrsignal
_UI_Weiche_type = Weiche
_UI_Formvorsignal_type = Formvorsignal
_UI_Formsignal_type = Formsignal
_UI_Gleis_type = Gleis
_UI_Blocksignal_type = Blocksignal
_UI_Vorsignal_type = Vorsignal
_UI_DKW_type = DKW
_UI_Gleissperrsignal_type = Gleissperrsignal
_UI_Formhauptsignal_type = Formhauptsignal
_UI_Formgleissperrsignal_type = Formgleissperrsignal
_UI_Strecke_type = Strecke
_UI_Unknown_type = Objekt
_UI_Unknown_datatype= Wert
_UI_Anschluss_number_feature = Nummer
_UI_Anschluss_lichtsignal_feature = Lichtsignal
_UI_Anschluss_controller_feature = Controller
_UI_Lichtsignal_anschluss_feature = Anschluss
_UI_Signal_inZaehlrichtung_feature = In Zählrichtung
_UI_Bauelement_abschnitt_feature = Abschnitt
_UI_Element_name_feature = Name
_UI_Gleisabschnitt_gruppe_feature = Gruppe
_UI_Gleisabschnitt_modul_feature = Modul
_UI_Gleisabschnitt_bauelement_feature = Bauelement
_UI_Unit_unit_no_feature = Gerätenummer
_UI_Gruppe_modell_feature = Modell
_UI_Gruppe_abschnitt_feature = Abschnitt
_UI_Modell_controller_feature = Controller
_UI_Modell_gruppe_feature = Gruppe
_UI_Controller_id_feature = Id
_UI_Controller_anschluss_feature = Anschluss
_UI_Controller_modules_feature = Module
_UI_Controller_modell_feature = Modell
_UI_Modul_number_feature = Nummer
_UI_Modul_controller_feature = Controller
_UI_Gleismodul_abschnitte_feature = Abschnitte
_UI_Verzweigung_neu_feature = Neu
_UI_Magnetartikel_spulen_feature = Spulen
_UI_Magnetartikel_modul_feature = Modul
_UI_Impulsmodul_magnetartikel_feature = Magnetartikel
_UI_Gleisteil_teile_feature = Teile
_UI_Gleisteil_aInZaehlrichtung_feature = A in Zählrichtung
_UI_Weiche_cIstAbzweig_feature = C ist Abzweig
_UI_Weiche_bIstAbzweig_feature = B ist Abzweig
_UI_Weiche_bIstBevorzugt_feature = B ist bevorzugt
_UI_Weiche_cIstBevorzugt_feature = C ist bevorzugt
_UI_Weiche_b_feature = B
_UI_Weiche_c_feature = C
_UI_Weiche_a_feature = A
_UI_Gleis_istAbzweig_feature = Ist Abzweig
_UI_Gleis_istHauptgleis_feature = Ist Hauptgleis
_UI_Gleis_a_feature = A
_UI_Gleis_b_feature = B
_UI_DKW_adIstAbzweig_feature = AD ist Abzweig
_UI_DKW_bcIstAbzweig_feature = BC ist Abzweig
_UI_DKW_a_feature = A
_UI_DKW_c_feature = C
_UI_DKW_b_feature = B
_UI_DKW_d_feature = D
_UI_Unknown_feature = Unspezifiziert
_UI_ModelrailwayEditor_menu = &Modelleisenbahn Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Eigenschaften anzeigen
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Auswahl
_UI_ParentPage_label = Parent
_UI_ListPage_label = Liste
_UI_TreePage_label = Baum
_UI_TablePage_label = Tabelle
_UI_TreeWithColumnsPage_label = Baum mit Spalten
_UI_ObjectColumn_label = Objekt
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Nichts ausgewählt
_UI_SingleObjectSelected = Ausgewählte Objekte: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Editor öffnen
_UI_Wizard_category = Modelleisenbahn
_UI_CreateModelError_message = Probleme in Datei "{0}" aufgetreten
_UI_ModelrailwayModelWizard_label = Modelleisenbahn
_UI_ModelrailwayModelWizard_description = Editiere eine neue Modelleisenbahn
_UI_ModelrailwayEditor_label = Modelleisenbahn Editor
_UI_ModelrailwayEditorFilenameDefaultBase = Anlage
_UI_ModelrailwayEditorFilenameExtensions = modelrailway
_UI_Wizard_label = Neu
_WARN_FilenameExtension = Der Dateiname muss mit ''.{0}'' enden!
_WARN_FilenameExtensions = Die Datei muss einer dieser Endungen haben: {0}
_UI_ModelObject = &Modellobjekt
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Wähle ein Modellobjekt für das Erstellen 
_UI_FileConflict_label = Dateikonflikt
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Beleuchtungsmodul_type = Beleuchtungsmodul
_UI_Lampe_type = Lampe
_UI_Beleuchtungsmodul_lampe_feature = Lampe
_UI_Lampe_schwellwert_feature = Schwellwert
_UI_Lampe_typ_feature = Typ
_UI_Lampe_modul_feature = Modul
