<project name="Lichtprofile" basedir="." default="run">
	<property file="${user.home}/.xtext.properties" />
	<property file="./build.properties.default" />

	<property name="src-path"        value="./src/main/java"/>
	<property name="bin-path"        value="./bin"/>
	<property name="image-path"      value="../Bilder/Trac/LichtProfile"/>
	<property name="mc-path"         value="../mc"/>
	<property name="spotbugs.home"   value="../spotbugs"/>

	<!-- ==================================================== -->
	<!--              Setting up libraries                    --> 
	<!-- ==================================================== -->

	<path id="run.classpath">
		<pathelement path="${bin-path}" />
	</path>
		
	<path id="spotbugs.lib">
		<fileset dir="${spotbugs.home}">
			<include name="lib/*.jar"/>
		</fileset>
	</path>

	<!-- ==================================================== -->
	<!--            Setting up target definitions             --> 
	<!-- ==================================================== -->

	<taskdef name="spotbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="spotbugs.lib"/>

	<!-- ==================================================== -->
	<!--              Setting up build targets                --> 
	<!-- ==================================================== -->

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<javac srcdir="${src-path}" destdir="${bin-path}"
				encoding="UTF-8" debug="true"
				includeantruntime="false">
		</javac>
	</target>

	<target name="clean">
		<delete dir="${bin-path}"/>
		<delete file="findbugs-results.xml"/>
		<delete>
			<fileset dir="." includes="*.gif"/>
			<fileset dir="." includes="*.c"/>
		</delete>
	</target>

	<!-- ==================================================== -->
	<!--              Setting up runtime targets              --> 
	<!-- ==================================================== -->

	<target name="run" depends="compile">
		<java classname="de.morknet.mrw.lightprofile.LightProfile" classpathref="run.classpath">
			<sysproperty key="java.awt.headless" value="true"/>
			<arg value="${image-path}"/>
			<arg value="${mc-path}"/>
		</java>
	</target>

	<target name="spotbugs" depends="compile">
		<echo message="Checking ${ant.project.name}..."/>
		<spotbugs jvmargs="-Xmx128m" home="${spotbugs.home}"
				output="xml:withMessages"
				outputFile="findbugs-results.xml"
				classpathref="run.classpath"
				effort="max"
				reportlevel="low"
				failonerror="true">
			<sourcePath path="${src-path}"/>
			<class location="${bin-path}"/>
			<auxclasspath refid="run.classpath"/>
		</spotbugs>
	</target>
</project>
