#Mork2/Signale.properties
#Wed Feb 06 11:46:12 CET 2013
BahnhofAltUlm6II=15,11
BahnhofAltUlm1III=11,6
StreckeBergB=31,2
BahnhofAltUlm1I=7,6
StreckeBergA=18,3
BahnhofAltUlm4I=7,9
StreckeWestv304=18,2
BahnhofAltUlmP7=19,12
StreckeWestv302=27,2
BahnhofAltUlmP6=19,11
BahnhofAltUlmP5=19,10
BahnhofAltUlmP4=16,9
BahnhofAltUlmP3=16,8
BahnhofAltUlmP2=16,7
BahnhofSchattenbahnhofG=6,4
StreckeWestv204=18,3
BahnhofAltUlmG=38,7
BahnhofAltUlmF=38,6
StreckeWestv202=27,3
BahnhofAltUlmC=4,8
BahnhofAltUlmB=4,7
BahnhofSchattenbahnhofN5=15,1
BahnhofAltUlmn3=4,8
StreckeBerg2I=10,3
StreckeBergp3=16,3
BahnhofSchattenbahnhofN4=15,2
BahnhofAltUlmn2=4,7
BahnhofSchattenbahnhofN3=15,3
BahnhofAltUlm3I=34,8
BahnhofSchattenbahnhofN2=15,4
BahnhofAltUlm1IV=13,6
StreckeBergG1i=-1,-1
BahnhofAltUlm6I=13,11
BahnhofAltUlm2II=32,7
BahnhofSchattenbahnhof304=29,4
BahnhofAltUlm1II=11,5
BahnhofSchattenbahnhofv303=6,4
BahnhofSchattenbahnhof204=29,5
BahnhofSchattenbahnhof203=31,5
BahnhofSchattenbahnhof201=6,5
BahnhofSchattenbahnhofv203=6,5
StreckeBerg1I=5,2
StreckeBergb=35,2
StreckeBerga=31,2
BahnhofSchattenbahnhofP5=23,1
BahnhofAltUlmp3=38,8
BahnhofAltUlm2I=10,7
BahnhofSchattenbahnhofP4=23,2
BahnhofAltUlmp2=38,7
BahnhofSchattenbahnhofP3=23,3
BahnhofAltUlmp1=38,6
BahnhofSchattenbahnhofP2=23,4
StreckeWest302=18,2
BahnhofAltUlmN7=27,12
BahnhofAltUlmN6=27,11
BahnhofAltUlmN5=27,10
BahnhofAltUlmN4=25,9
BahnhofAltUlmN3=25,8
StreckeBergP3=25,3
BahnhofAltUlmN2=25,7
BahnhofAltUlmN1=27,6
StreckeBergP1=10,2
StreckeWestH=22,2
StreckeWest202=18,3
BahnhofAltUlmv201=16,7
BahnhofAltUlmv301=16,8
BahnhofAltUlmv401=16,9
BahnhofAltUlmv601=12,10
