Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.morknet.mrw.generator;singleton:=true
Bundle-Version: 2.0.3
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtext.logging;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 de.itemis.xtext.antlr;bundle-version="0.7.2",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.morknet.mrw.metamodel;bundle-version="2.0.14"
Bundle-Vendor: MORKNet
Bundle-RequiredExecutionEnvironment: J2SE-1.5
