«REM»
«»
«»
«»	$Filename:	Bestand.xpt $
«»	$Revision$
«»	$Date$
«»	$Author$
«»	$Id$
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT metamodel»

«EXTENSION de::morknet::mrw::generator::base::ext::magnetartikel»
«EXTENSION de::morknet::mrw::generator::base::ext::signal»
«EXTENSION de::morknet::mrw::generator::base::ext::base»

«DEFINE Main FOR Modell»
«FILE "Bestand.log" LOG»
Bahnhöfe: «eAllContents.typeSelect(Bahnhof).size»
Strecken:  «eAllContents.typeSelect(Strecke).size»
Abschnitte: «eAllContents.typeSelect(Gleisabschnitt).size»
DKW: «eAllContents.typeSelect(DKW).size» davon alt: «eAllContents.typeSelect(DKW).select(e|!e.neu).size»
Weichen: «eAllContents.typeSelect(Weiche).size» davon alt: «eAllContents.typeSelect(Weiche).select(e|!e.neu).size»

«EXPAND Bestand FOREACH gruppe»
-----------------------------------------------------------------
Lichtsignale:
Blocksignale: «eAllContents.typeSelect(Blocksignal).size»
Einfahrsignale: «eAllContents.typeSelect(Einfahrsignal).size»
Ausfahrsignale: «eAllContents.typeSelect(Ausfahrsignal).size»
Vorsignale: «eAllContents.typeSelect(Vorsignal).size»
Gleissperrsignale: «eAllContents.typeSelect(Gleissperrsignal).size»
-----------------------------------------------------------------
Formsignale:
Vorsignale 2-flg.: «eAllContents.typeSelect(Formvorsignal).select(e|e.spulen == 2).size»
Vorsignale 3-flg.: «eAllContents.typeSelect(Formvorsignal).select(e|e.spulen == 3).size»
Hauptsignale 2-flg.: «eAllContents.typeSelect(Formhauptsignal).select(e|e.spulen == 2).size»
Hauptsignale 3-flg.: «eAllContents.typeSelect(Formhauptsignal).select(e|e.spulen == 3).size»
-----------------------------------------------------------------
LED-Zahl: «getPinCount(this)»
Spulenzahl: «getSpulenzahl(this)»
Lampenzahl: «getLampenzahl(this)»
-----------------------------------------------------------------
Controller: «eAllContents.typeSelect(Controller).size»
Lichtsignalmodule: «eAllContents.typeSelect(Anschluss).size»
Magnetartikelmodule: «eAllContents.typeSelect(Impulsmodul).size»
Gleismodule: «eAllContents.typeSelect(Gleismodul).size»
Beleuchtungsmodule: «eAllContents.typeSelect(Beleuchtungsmodul).size»
«ENDFILE»
«ENDDEFINE»

«DEFINE Bestand FOR Gruppe»
Gruppe: «name»
Abschnitte: «eAllContents.typeSelect(Gleisabschnitt).size»
«ENDDEFINE»
