«REM»
«»
«»
«»	$Filename:	Main.xpt $
«»	$Revision: 937 $
«»	$Date: 2010-04-20 11:06:22 +0200 (Di, 20. Apr 2010) $
«»	$Author: smork $
«»	$Id: Main.xpt 937 2010-04-20 09:06:22Z smork $
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT metamodel»
«IMPORT de::morknet::mrw::generator::rcc::xpt»

«EXTENSION de::morknet::mrw::generator::base::ext::gleisteil»

«DEFINE Main FOR Modell»
«EXPAND Log::Summary»
«EXPAND Log::Gleisteile»
«EXPAND Log::Signale»
«EXPAND Log::Controller»
«EXPAND Log::Abschnitte»
«EXPAND Log::Devices»
«EXPAND Rails::Infrastructure»
«EXPAND Bestand::Main»
«EXPAND RCC::Main»
«EXPAND Graph::Main»
«EXPAND Plan::Main»
«ENDDEFINE»
