Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microcontroller
Bundle-SymbolicName: Microcontroller;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.xtext.logging;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 de.itemis.xtext.antlr;bundle-version="0.7.2",
 com.ibm.icu;bundle-version="4.0.1",
 de.morknet.oaw.tools5;bundle-version="5.0.0"
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
