<project name="Steuerung" basedir="." default="package">
	<property file="${user.home}/.xtext.properties" />
	<property file="./build.properties.default" />

	<property name="src-path"      value="./src/main/java"/>
	<property name="bin-path"      value="./bin"/>
	<property name="spotbugs.home" value="../spotbugs"/>
	<property name="plugin.jar"    value="de.morknet.mrw.control.jar"/>

	<!-- ==================================================== -->
	<!--              Setting up libraries                    --> 
	<!-- ==================================================== -->

	<path id="spotbugs.lib">
		<fileset dir="${spotbugs.home}">
			<include name="lib/*.jar"/>
		</fileset>
	</path>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   --> 
	<!-- ==================================================== -->

	<path id="compile.classpath">
		<fileset dir="./lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.apache.commons.*.jar"/>
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement path="${bin-path}" />
		<fileset dir="./lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.apache.log4j**/*.jar"/>
			<include name="org.apache.commons.*.jar"/>
		</fileset>
	</path>

	<path id="spotbugs.classpath">
		<path refid="run.classpath"/>
		<path refid="spotbugs.lib"/>
	</path>

	<!-- ==================================================== -->
	<!--            Setting up target definitions             --> 
	<!-- ==================================================== -->

	<taskdef name="spotbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="spotbugs.classpath"/>

	<!-- ==================================================== -->
	<!--              Setting up build targets                --> 
	<!-- ==================================================== -->

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy file="${src-path}/log4j.properties" todir="${bin-path}" />
		<javac srcdir="${src-path}" destdir="${bin-path}"
				encoding="UTF-8"
				includeantruntime="false"
				debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="../Stellwerk/lib/${plugin.jar}">
			<zipfileset dir="${bin-path}">
				<include name="**/*.class"/>
				<exclude name="**/test/*.class"/>
			</zipfileset>
			<zipfileset dir="${src-path}">
				<include name="**/*.java"/>
				<exclude name="**/test/*.java"/>
			</zipfileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin-path}" />
	</target>

	<!-- ==================================================== -->
	<!--              Setting up runtime targets              --> 
	<!-- ==================================================== -->

	<target name="all" depends="package"/>

	<target name="ping" depends="compile">
		<java classname="de.morknet.mrw.comm.test.CommCheck" classpathref="run.classpath"/>
	</target>

	<target name="query" depends="compile">
		<java classname="de.morknet.mrw.comm.test.QueryBuffer" classpathref="run.classpath"/>
	</target>

	<target name="reset" depends="compile">
		<java classname="de.morknet.mrw.comm.test.Reset" classpathref="run.classpath"/>
	</target>

	<target name="setId" depends="compile">
		<java classname="de.morknet.mrw.comm.test.SetId" classpathref="run.classpath"/>
	</target>

	<target name="config" depends="compile">
		<java classname="de.morknet.mrw.comm.test.Config" classpathref="run.classpath"/>
	</target>

	<target name="spotbugs" depends="compile">
		<echo message="Checking ${ant.project.name}..."/>
		<spotbugs jvmargs="-Xmx128m" home="${spotbugs.home}"
				output="xml:withMessages"
				outputFile="findbugs-results.xml"
				classpathref="run.classpath"
				effort="max"
				reportlevel="low"
				failonerror="true">
			<sourcePath path="${src-path}"/>
			<class location="${bin-path}"/>
			<auxclasspath refid="run.classpath"/>
		</spotbugs>
	</target>
</project>
