Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.morknet.mrw.metamodel;singleton:=true
Bundle-Version: 2.0.11
Bundle-ClassPath: .
Bundle-Activator: de.morknet.mrw.metamodel.provider.ModelrailwayEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.morknet.mrw.metamodel,
 de.morknet.mrw.metamodel.impl,
 de.morknet.mrw.metamodel.presentation,
 de.morknet.mrw.metamodel.provider,
 de.morknet.mrw.metamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
