<project name="Anlage Zwei" basedir="." default="package" xmlns:jacoco="antlib:org.jacoco.ant">
	<property file="${user.home}/.xtext.properties" />
	<property file="./build.properties.default" />

	<property name="src-path"        value="./src/main/java"/>
	<property name="tst-path"        value="./src/main/test"/>
	<property name="res-path"        value="./src/main/resources"/>
	<property name="bin-path"        value="./bin"/>
	<property name="lib-path"        value="./lib"/>
	<property name="instr-path"      value="./instr"/>
	<property name="findbugs.home"   value="../findbugs"/>

	<property file="${res-path}/workflow.properties" />
	<property name="gen-src-path"    value="${gen-src}"/>
	<property name="gen-log-path"    value="${gen-log}"/>
	<property name="coverage-path"   value="./coverage"/>	

	<!-- ==================================================== -->
	<!--              Setting up libraries                    --> 
	<!-- ==================================================== -->

	<path id="log4j.lib">
		<fileset dir="../Generator/${lib-path}">
			<include name="log4j*.jar"/>
		</fileset>
		<fileset dir="${eclipse.home.plugins}">
			<include name="**/org.apache.commons.*.jar"/>
		</fileset>
	</path>

	<path id="plugins">
		<path refid="log4j.lib"/>
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.eclipse.emf*.jar"/>
			<include name="org.eclipse.jface*.jar"/>
			<include name="org.eclipse.text*.jar"/>
			<include name="org.eclipse.equinox*.jar"/>
			<include name="org.eclipse.jdt*.jar"/>
			<exclude name="org.eclipse*junit*.jar"/>
			<exclude name="**/*.source*.jar"/>
			<exclude name="**/*.src*.jar"/>
			<exclude name="**/*.editor*.jar"/>
		</fileset>
	</path>

	<path id="coverage.lib">
		<fileset dir="${lib-path}">
			<include name="**/*jacoco*.jar"/>
		</fileset>
	</path>

	<path id="junit.lib">
		<fileset dir="${lib-path}">
			<include name="**/junit.jar"/>
		</fileset>
	</path>

	<path id="findbugs.lib">
		<fileset dir="${findbugs.home}">
			<include name="lib/*.jar"/>
		</fileset>
	</path>

	<path id="oaw.lib">
		<fileset dir="${eclipse.home.plugins}">
			<include name="**/org.eclipse.core*.jar"/>
			<include name="**/org.eclipse.emf*.jar"/>
			<include name="**/org.eclipse.xtend*.jar"/>
			<include name="**/org.eclipse.xpand*.jar"/>
			<include name="com.ibm.*.jar"/>
			<include name="de.morknet.oaw.*.jar"/>
			<include name="**/*antlr*.jar"/>
			<exclude name="**/*.source*.jar"/>
			<exclude name="**/*.src*.jar"/>
			<exclude name="**/*.editor*.jar"/>
		</fileset>
		<fileset dir="../Generator/${lib-path}"/>
		<path refid="plugins"/>
	</path>
	
	<!-- ==================================================== -->
	<!--              Setting up classpaths                   --> 
	<!-- ==================================================== -->

	<path id="generate.classpath">
		<path refid="oaw.lib"/>
		<pathelement path="${res-path}" />
		<pathelement path="../Generator/${res-path}" />
		<pathelement path="../Generator/${bin-path}" />
		<pathelement path="../Modelleditor"/>
	</path>

	<path id="compile.classpath">
		<pathelement path="../Steuerung/${bin-path}" />
		<pathelement path="../Stellwerk/${bin-path}" />
		<fileset dir="../Steuerung/${lib-path}">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="plugins"/>
		<path refid="junit.lib"/>
	</path>
		
	<path id="run.classpath">
		<pathelement path="${bin-path}" />
		<pathelement path="../Steuerung/${bin-path}" />
		<fileset dir="../Steuerung/${lib-path}">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="log4j.lib"/>
		<path refid="junit.lib"/>
	</path>

	<path id="instr.classpath">
		<pathelement path="${bin-path}" />
		<pathelement path="../Steuerung/${bin-path}" />
	</path>

	<path id="coverage.classpath">
		<pathelement location="${instr-path}" />  
		<path refid="run.classpath"/>
		<path refid="coverage.lib"/>
	</path>

	<path id="findbugs.classpath">
		<path refid="run.classpath"/>
		<path refid="findbugs.lib"/>
	</path>

	<path id="junit.classpath">
		<path refid="run.classpath"/>
		<fileset dir="${lib-path}">
			<include name="**/ant-junit.jar"/>
		</fileset>
	</path>

	<!-- ==================================================== -->
	<!--            Setting up target definitions             --> 
	<!-- ==================================================== -->

	<taskdef name="workflow" classname="org.eclipse.emf.mwe.core.ant.WorkflowAntTask"           classpathref="generate.classpath"/>
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"               classpathref="findbugs.lib"/>
	<taskdef name="junit"    classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpathref="junit.classpath"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${lib-path}/jacocoant.jar"/>
	</taskdef>

	<!-- ==================================================== -->
	<!--              Setting up build targets                --> 
	<!-- ==================================================== -->

	<target name="generate">
		<echo message="${eclipse.home}"/>
		<workflow file="AnlageZwei.mwe" classpathref="generate.classpath" failonerror="true"/>
	</target>

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy file="${src-path}/log4j.properties" todir="${bin-path}" />
		<javac srcdir="${src-path}:${gen-src-path}:${tst-path}" destdir="${bin-path}"
				encoding="ISO-8859-15" debug="true"
				includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="../Stellwerk/lib/model.jar">
			<zipfileset dir="${bin-path}">
				<include name="**/*.class"/>
				<exclude name="**/test/*.class"/>
				<exclude name="**/ConfigurationMork2.class"/>
			</zipfileset>
			<zipfileset dir="${src-path}">
				<include name="**/*.java"/>
				<exclude name="**/test/*.java"/>
			</zipfileset>
			<zipfileset dir="${gen-src-path}">
				<include name="**/*.java"/>
				<exclude name="**/ConfigurationMork2.java"/>
			</zipfileset>
		</jar>
		<copy todir="../Stellwerk">
			<fileset dir=".">
				<include name="Mork2/**"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin-path}"/>
		<delete dir="${instr-path}"/>
		<delete dir="${coverage-path}"/>
		<delete dir="../Generator/${bin-path}" />
		<delete>
			<fileset dir="." includes="TEST-*.xml"/>
			<fileset dir="." includes="TEST-*.txt"/>
		</delete>
		<delete>
			<fileset dir="." includes="coverage.*"/>
		</delete>
		<delete>
			<fileset dir="." includes="*."/>
			<fileset dir="." includes="*.exec"/>
		</delete>
		<delete file="findbugs-results.xml"/>
	</target>

	<!-- ==================================================== -->
	<!--              Setting up runtime targets              --> 
	<!-- ==================================================== -->

	<target name="jenkins" depends="clean,generate,findbugs,jacoco"/>

	<target name="run" depends="compile">
		<java classname="de.morknet.mrw.test.Eisenbahn" classpathref="run.classpath"/>
	</target>

	<target name="formtest" depends="compile">
		<java classname="de.morknet.mrw.test.FormsignalTest" classpathref="run.classpath"/>
	</target>

	<target name="findbugs" depends="compile">
		<echo message="Checking ${ant.project.name}..."/>
		<findbugs jvmargs="-Xmx128m" home="${findbugs.home}"
				output="xml:withMessages"
				outputFile="findbugs-results.xml"
				classpathref="run.classpath"
				effort="max"
				reportlevel="low"
				failonerror="true">
			<sourcePath path="${src-path}:{gen-path}"/>
			<class location="${bin-path}"/>
			<auxclasspath refid="run.classpath"/>
		</findbugs>
	</target>
	
	<target name="instr" depends="compile">
		<mkdir dir="${instr-path}"/>
		<jacoco:instrument destdir="${instr-path}">
			<fileset dir="${bin-path}" includes="**/*.class"/>
		</jacoco:instrument>
	</target>

	<target name="smoketest" depends="compile">
		<junit printsummary="on" fork="on" haltonerror="yes" haltonfailure="yes">
			<classpath refid="run.classpath" />
			<formatter type="xml"/>
			<test name="de.morknet.mrw.test.SmokeTest"/>
		</junit>
	</target>

	<target name="test" depends="compile">
		<jacoco:coverage>
		    <junit printsummary="on" fork="true" forkmode="once" haltonerror="yes" haltonfailure="yes">
				<classpath refid="coverage.classpath" />
				<formatter type="xml"/>
				<jvmarg value="-Dfile.encoding=ISO-8859-15" />
				<test name="de.morknet.mrw.test.UtilTest"/>
				<test name="de.morknet.mrw.test.EnumTest"/>
				<test name="de.morknet.mrw.test.CanMessageTest"/>
				<test name="de.morknet.mrw.test.MrwMessageTest"/>
				<test name="de.morknet.mrw.test.ConsistenceTest"/>
				<test name="de.morknet.mrw.test.SwitchTest"/>
				<test name="de.morknet.mrw.test.DkwTest"/>
				<test name="de.morknet.mrw.test.ControllerTest"/>
				<test name="de.morknet.mrw.test.SimpleRouteTest"/>
				<test name="de.morknet.mrw.test.BeerModeTest"/>
				<test name="de.morknet.mrw.test.TourModeTest"/>
				<test name="de.morknet.mrw.test.ErrorConditionTest"/>
			</junit>
		</jacoco:coverage>
	</target>

	<target name="jacoco" depends="instr,test">
		<jacoco:report>
			<executiondata>
				<file file="jacoco.exec"/>
			</executiondata>
   
			<structure name="MRW Steuerung">
				<classfiles>
					<fileset dir="${bin-path}"/>
				</classfiles>
				<sourcefiles>
					<fileset dir="../Steuerung/${src-path}">
						<exclude name="**/*Exception*.java"/>
					</fileset>
					<fileset dir="${src-path}">
						<exclude name="**/test/*.java"/>
					</fileset>
					<fileset dir="${gen-src-path}"/>
				</sourcefiles>
			</structure>
			                       
			<html destdir="${coverage-path}"/>
			<xml destfile="coverage.xml"/>
		</jacoco:report>
	</target>
</project>
