source.. = src/main/java,\
           src/generated/java,\
           src/main/resources,\
           src/main/test/,\
           ../Steuerung/src/main/java/
bin.includes = META-INF/,\n               .
