«REM»
«»
«»
«»	$Filename:	Perspective.xpt $
«»	$Revision: 937 $
«»	$Date: 2010-04-20 11:06:22 +0200 (Di, 20. Apr 2010) $
«»	$Author: smork $
«»	$Id: Perspective.xpt 937 2010-04-20 09:06:22Z smork $
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT metamodel»

«EXTENSION de::morknet::mrw::generator::rcc::ext::view»
«EXTENSION de::morknet::mrw::generator::rcc::ext::perspective»

«DEFINE Class FOR Modell»
«FILE asClassFilename() RCC»
«EXPAND Header::Header»

package «asPerspectivePackageName()»;

import org.eclipse.ui.IFolderLayout;
import org.eclipse.ui.IPageLayout;
import org.eclipse.ui.IPerspectiveFactory;

import «asPackageName()».view.*;

/**
 * Diese Klasse initialisiert die Views im Stellwerk.
 * 
 */
public class «asPerspectiveClassName()» implements IPerspectiveFactory
{

	public void createInitialLayout(IPageLayout layout) {
		String editorArea = layout.getEditorArea();
		layout.setEditorAreaVisible(false);
		layout.setFixed(true);
		
		layout.addView(InfoView.ID,   IPageLayout.LEFT, 0.1f, editorArea);
		IFolderLayout folder = layout.createFolder("Stellwerk", IPageLayout.TOP, 0.9f, editorArea);
«FOREACH gruppe AS grp»
		folder.addView(«asClassName(grp)».ID);
«ENDFOREACH»
		layout.addView(ButtonView.ID, IPageLayout.BOTTOM, 1.0f, editorArea);
	}
}

«ENDFILE»
«ENDDEFINE»
