<workflow>
	<property file="./workflow.properties"/>

<!--
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
        <platformUri value=".." />
    </bean>
-->
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true"/>

	<component class="org.eclipse.xtend.typesystem.emf.XmiReader">
		<modelFile  value="${modelfile}"/>
		<outputSlot value="${modelslot}"/>
	</component>

	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="MM_EMF" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
		</metaModel>
		<metaModel id="MM_UML2" class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/>
		<checkFile value="de::itemis::mrw::mc::controller"/>
		<emfAllChildrenSlot value="${modelslot}"/>
	</component>

	<component id="generator" class="org.eclipse.xpand2.Generator" skipOnErrors="false">
		<metaModel idRef="MM_EMF"/>
		<metaModel idRef="MM_UML2"/>
		<fileEncoding value="UTF-8"/>

		<expand value="de::itemis::mrw::mc::Main::Main FOR ${modelslot}"/>
		<outlet path="${srcGenPath}">
			<postprocessor class="de.morknet.oaw.tools.postprocessor.Beautifier"/>
		</outlet>

		<outlet name="ONCE" path="${srcGenPath}" overwrite="false">
			<postprocessor class="de.morknet.oaw.tools.postprocessor.Beautifier"/>
		</outlet>

		<outlet name="LOG" path="."/>
	</component>
</workflow>
