<project name="Stellwerk" default="deploy" basedir=".">
	<property file="${user.home}/.xtext.properties" />
	<property file="${user.home}/.build.properties" />
	<property file="./build.properties" />
	<property name="stellwerk.deploy" value="${mrw.home}/eclipse"/>

	<property name="basews"   value="${ws}"/>
	<property name="baseos"   value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl"   value="${nl}"/>
	<property name="bundleId" value="Stellwerk"/>

	<property name="bundleVersion" value="1.1.0"/>
	<property name="bin-path"      value="./bin"/>
	<property name="lib-path"      value="./lib"/>
	<property name="src-path"      value="./src/main/java"/>
	<property name="gen-path"      value="./src/generated/java"/>
	<property name="doc-path"      value="../api"/>
	<property name="findbugs.home" value="../findbugs"/>
	<property name="jar-file"      value="./${bundleId}_${bundleVersion}.jar"/>
	<property name="startup"       value="./startup.sh"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo"   value="on"/>
	<property name="javacVerbose"     value="false"/>
	<property name="logExtension"     value=".log"/>

	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>

	<!-- ==================================================== -->
	<!--              Setting up libraries                    --> 
	<!-- ==================================================== -->

	<path id="findbugs.lib">
		<fileset dir="${findbugs.home}">
			<include name="lib/*.jar"/>
		</fileset>
	</path>
	
	<path id="javadoc.sourcepath">
		<pathelement path="${src-path}" />
		<pathelement path="../Steuerung/${src-path}" />
	</path>
	
	<!-- ==================================================== -->
	<!--              Setting up classpaths                   --> 
	<!-- ==================================================== -->

	<path id="compile.classpath">
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.eclipse.*.jar"/>
			<include name="org.apache.commons.*.jar"/>
			<exclude name="**/*source*.jar"/>
			<exclude name="**/*editor*.jar"/>
		</fileset>
		<fileset dir="${lib-path}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement path="${bin-path}" />
		<fileset dir="${lib-path}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.eclipse.*.jar"/>
			<include name="com.ibm.icu_*.jar"/>
			<exclude name="**/*source*.jar"/>
			<exclude name="**/*editor*.jar"/>
		</fileset>
	</path>

	<path id="findbugs.classpath">
		<path refid="run.classpath"/>
		<path refid="findbugs.lib"/>
	</path>

	<!-- ==================================================== -->
	<!--            Setting up target definitions             --> 
	<!-- ==================================================== -->

	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs.lib"/>

	<!-- ==================================================== -->
	<!--              Setting up build targets                --> 
	<!-- ==================================================== -->
		
	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<mkdir dir="${gen-path}"/>
		<copy file="${src-path}/log4j.properties" todir="${bin-path}" />
		
		<javac destdir="${bin-path}" verbose="${javacVerbose}"
				encoding="ISO-8859-15"
				includeantruntime="false"
				debug="${javacDebugInfo}">
			<classpath refid="compile.classpath"/>
            <src path="${src-path}" />
            <src path="${gen-path}" />
            <compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
            <compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
            <compilerarg line="-log compile.log" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${jar-file}" basedir="." includes="${bin.includes}" filesetmanifest="merge">
			<fileset dir="${bin-path}">
				<exclude name="**/test/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="deploy" depends="package">
		<mkdir dir="${stellwerk.deploy}"/>
		<delete>
			<fileset dir="${stellwerk.deploy}/configuration">
				<include name="**/*"/>
			</fileset>
		</delete>
		<copy file="${jar-file}" todir="${stellwerk.deploy}/plugins"
		        failonerror="true" overwrite="true"/>
		<copy file="./config.ini" todir="${stellwerk.deploy}/configuration"
		        failonerror="true" overwrite="true"/>
		<copy file="./icons/mrw_banner.bmp" todir="${stellwerk.deploy}"
		        failonerror="true" overwrite="true"/>
		<copy file="${startup}" todir="${stellwerk.deploy}"
		        failonerror="true" overwrite="true"/>
		<exec executable="chmod">
			<arg value="a+rx"/>
			<arg value="${stellwerk.deploy}/${startup}"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${bin-path}" />
		<delete dir="${doc-path}" />
		<delete file="${jar-file}" />
		<delete file="findbugs-results.xml"/>
	</target>

	<!-- ==================================================== -->
	<!--              Setting up runtime targets              --> 
	<!-- ==================================================== -->

	<target name="config" depends="compile">
		<java classname="de.morknet.mrw.ConfigureRailway" classpathref="run.classpath"/>
	</target>
	
	<target name="findbugs" depends="compile">
		<echo message="Checking ${ant.project.name}..."/>
		<findbugs jvmargs="-Xmx128m" home="${findbugs.home}"
				output="xml:withMessages"
				outputFile="findbugs-results.xml"
				effort="max"
				reportlevel="low"
				failonerror="true">
			<sourcePath path="${src-path}:{gen-path}"/>
			<class location="${bin-path}"/>
			<auxclasspath refid="run.classpath"/>
		</findbugs>
	</target>

	<target name="javadoc" depends="compile">
		<copy file="../Microcontroller/Kommandoverarbeitung.jpg"
			todir="../Steuerung/${src-path}/de/morknet/mrw/comm/doc-files/"/>
		<javadoc access="package"
				classpathref="run.classpath"
				sourcepathref="javadoc.sourcepath"
				destdir="${doc-path}"
				author="true"
				splitindex="true"
				use="true"
				failonerror="true"
				encoding="ISO-8859-15"
				docencoding="UTF-8"
				charset="UTF-8"
				windowtitle="Modell(-bau-)basierte Eisenbahnsteuerung">
			<doctitle><![CDATA[<h1>Modell(-bau-)basierte Eisenbahnsteuerung</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2011 all committers of this modelrailway project]]></bottom>
		</javadoc>
	</target>
</project>
