output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/RXTXcomm.jar,\
               lib/model.jar,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               welcome.xml,\
               lib/de.morknet.mrw.control.jar,\
               lib/log4j-1.2.14.jar,\
               lib/commons-logging-1.0.4.jar,\
               icons/
source.. = src/main/java/,\
           src/generated/java/
bin.excludes = icons/mrw_banner.bmp
