/*
**
**	$Filename:	base.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

extension de::morknet::mrw::generator::base::ext::constants;
extension de::morknet::mrw::generator::base::ext::string;

String asClassName(Modell m) :
	m.name.toFirstUpper();

String asClassFileName(Modell m) :
	asPath(defaultPackage(m) + "." + asClassName(m)) + ".java";

String getName(Element e) :
	e == null ? "<undefined>" : e.name;

String basePackage(Element ne) :
	defaultPackage(ne) + ".base";
