/*
**
**	$Filename:	configuration.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

extension de::morknet::mrw::generator::base::ext::constants;
extension de::morknet::mrw::generator::base::ext::string;

String asConfigurationClassName(Modell m) :
	"Configuration" + m.name.toFirstUpper();

String asConfigurationClassFilename(Modell m) :
	asPath(defaultPackage(m) + "." + asConfigurationClassName(m)) + ".java";
