/*
**
**	$Filename:	factory.ext $
**	$Revision: 937 $
**	$Date: 2010-04-20 11:06:22 +0200 (Di, 20. Apr 2010) $
**	$Author: smork $
**	$Id: factory.ext 937 2010-04-20 09:06:22Z smork $
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

extension de::morknet::mrw::generator::base::ext::constants;
extension de::morknet::mrw::generator::base::ext::string;

String asFactoryClassName(Modell m) :
	"ModellFactory";

String asFactoryClassFilename(Modell m) :
	asPath(defaultPackage(m) + "." + asFactoryClassName(m)) + ".java";
