/*
**
**	$Filename:	graph.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

String asGraphFileName(Modell m) :
	m.name + ".dot";

String asGraphImageName(Modell m) :
	m.name + ".gif";

String asClusterName(Gleisabschnitt a) :
	"cluster_" + a.name.replaceAll(" ", "_").toLowerCase();

String asStructName(Gleisabschnitt a) :
	"struct_" + a.name.replaceAll(" ", "_").toLowerCase();

String asClusterName(Gruppe g) :
	"cluster_" + g.name.replaceAll(" ", "_").toLowerCase();

String asNodeName(Weiche w) :
	"W" + w.name;

String asNodeName(DKW dkw) :
	"DKW" + dkw.name;

String asNodeName(Gleisteil gt) :
	gt.name;

String asNodeType(Verzweigung vz) :
	"diamond";

String asNodeType(Gleisteil gt) :
	"circle";

String asSignalName(Signal s) :
	s.abschnitt.name + "_" + s.name;

String asSignalLabel(Signal s) :
	"\"" + s.name + "\"";

	