/*
**
**	$Filename:	gruppe.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

private getType(Element e) :
	e.metaType.name;

private getType(Bahnhof e) :
	"Bahnhof";

private getType(Strecke e) :
	"Strecke";

String getGruppenName(Gruppe g) :
	g == null ? "null" : "\"" + getType(g) + " " + g.name + "\"";
