/*
**
**	$Filename:	module.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

Integer getPinCount(Gleisabschnitt a) :
	1;

Integer getPinCount(Magnetartikel m) :
	m.spulen == 0 ? 2 : m.spulen;
