/*
**
**	$Filename:	plan.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

String planName(Modell m) :
	m.name + "-plan.dot";

String planImage(Modell m) :
	m.name + "-plan.gif";

String planId(Controller ctrl) :
	"CAN_" + ctrl.id;

String planId(Anschluss a) :
	"SER_" + a.nummer;

String planId(Gleismodul sm) :
	"SEG_" + sm.nummer;

String planId(Impulsmodul im) :
	"MAG_" + im.nummer;

String planId(Modul m) :
	"MOD_" + m.nummer;

