/*
**
**	$Filename:	plan.ext $
**	$Revision: 937 $
**	$Date: 2010-04-20 11:06:22 +0200 (Di, 20. Apr 2010) $
**	$Author: smork $
**	$Id: plan.ext 937 2010-04-20 09:06:22Z smork $
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

String planName(Modell m) :
	m.name + "-plan.dot";

String planImage(Modell m) :
	m.name + "-plan.gif";

String planId(Controller ctrl) :
	"CAN_" + ctrl.id;

String planId(Anschluss a) :
	"SER_" + a.number;

String planId(Gleismodul sm) :
	"SEG_" + sm.number;

String planId(Impulsmodul im) :
	"MAG_" + im.number;

String planId(Modul m) :
	"MOD_" + m.number;

