/*
**
**	$Filename:	string.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

Boolean isNamed(Gleisteil g) :
	isDefined(g.name);

Boolean isDefined(String text) :
	(text != null) && (text.length) > 0;

String clean(String s) :
	s.replaceAll(" ", "");

String asPath(String s) :
	s.replaceAll("\\.", "/");
