#Mork2/Signale.properties
#Thu Dec 13 14:16:54 GMT 2007

BahnhofAltUlmF=38,6
BahnhofAltUlmG=38,7
BahnhofAltUlmp1=38,6
BahnhofAltUlmp2=38,7
BahnhofAltUlmp3=38,8

BahnhofAltUlmN1=27,6
BahnhofAltUlmN2=25,7
BahnhofAltUlmN3=25,8
BahnhofAltUlmN4=25,9
BahnhofAltUlmN5=27,10
BahnhofAltUlmN6=27,11
BahnhofAltUlmN7=27,12

BahnhofAltUlmP2=16,7
BahnhofAltUlmP3=16,8
BahnhofAltUlmP4=16,9
BahnhofAltUlmP5=19,10
BahnhofAltUlmP6=19,11
BahnhofAltUlmP7=19,12

BahnhofAltUlmB=4,7
BahnhofAltUlmC=4,8

BahnhofAltUlmn2=4,7
BahnhofAltUlmn3=4,8

BahnhofAltUlm1I=7,6
BahnhofAltUlm1II=11,5
BahnhofAltUlm1III=11,6
BahnhofAltUlm1IV=13,6
BahnhofAltUlm2I=10,7
BahnhofAltUlm2II=32,7
BahnhofAltUlm3I=34,8
BahnhofAltUlm4I=7,9
BahnhofAltUlm6I=13,11
BahnhofAltUlm6II=15,11

StreckeWestv202=27,3
StreckeWestv302=27,2
StreckeWest202=18,3
StreckeWest302=18,2
StreckeWestv204=18,3
StreckeWestv304=18,2
StreckeWestH=22,2

BahnhofSchattenbahnhofG=6,4
BahnhofSchattenbahnhofv303=6,4
BahnhofSchattenbahnhof201=6,5
BahnhofSchattenbahnhofv203=6,5
BahnhofSchattenbahnhof203=31,5
BahnhofSchattenbahnhof204=29,5
BahnhofSchattenbahnhof304=29,4
BahnhofSchattenbahnhofP5=23,1
BahnhofSchattenbahnhofP4=23,2
BahnhofSchattenbahnhofP3=23,3
BahnhofSchattenbahnhofP2=23,4
BahnhofSchattenbahnhofN5=15,1
BahnhofSchattenbahnhofN4=15,2
BahnhofSchattenbahnhofN3=15,3
BahnhofSchattenbahnhofN2=15,4

StreckeBergA=18,3
StreckeBerga=31,2
StreckeBergB=31,2
StreckeBergb=35,2
StreckeBergP1=10,2
StreckeBergP3=25,3
StreckeBergp3=16,3
StreckeBerg1I=5,2
StreckeBerg2I=10,3
