/*
**
**	$Filename:	perspective.ext $
**	$Revision$
**	$Date$
**	$Author$
**	$Id$
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

extension de::morknet::mrw::generator::base::ext::constants;
extension de::morknet::mrw::generator::base::ext::string;
extension de::morknet::mrw::generator::rcc::ext::view;

/**************************
 Perspective class handling
**************************/

String asPerspectiveClassName(Modell m) :
	"Perspective";

String asPerspectivePackageName(Modell m) :
	defaultPackage(m) + ".rcc";

String asClassFilename(Modell m) :
	asPath(asPerspectivePackageName(m) + "." + asPerspectiveClassName(m)) + ".java";

/***********************
 Perspective ID handling
***********************/

String asPerspectiveId(Modell m) :
	baseId(m) + ".Perspective";

String asPerspectiveIdClassname(Modell m) :
	"PerspectiveId";

String asPerspectiveIdFilename(Modell m) :
	asPath(asPackageName(m) + "." + asPerspectiveIdClassname(m)) + ".java";
