/*
**
**	$Filename:	product.ext $
**	$Revision: 954 $
**	$Date: 2010-05-01 11:31:46 +0200 (Sa, 01. Mai 2010) $
**	$Author: smork $
**	$Id: product.ext 954 2010-05-01 09:31:46Z smork $
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/

import metamodel;

extension de::morknet::mrw::generator::base::ext::constants;

String asProductId(Modell m) :
	baseId(m) + ".rcc.Product";

String asApplicationId(Modell m) :
	baseId(m) + ".rcc.App";

String icon(Modell modell) :
	"icons/rcc16.gif";

String about(Modell modell) :
	"icons/mrw_banner.jpg";
	