«REM»
«»
«»
«»	$Id$
«»	$Revision$
«»	$Date$
«»	$Author$
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT uml»

«EXTENSION de::itemis::mrw::mc::sm»

«DEFINE Main FOR StateMachine»
«FILE smIncludeActivityFileName()»
«EXPAND Tools::Header(smIncludeActivityFileName(), name)»
#ifndef «smIncludeActivityName()»
#define «smIncludeActivityName()»

#include <inttypes.h>
#include "mcp2515.h"

/*************************/
/* Transition activities */
/*************************/
«FOREACH callbacks() AS callback»
extern int8_t «method(callback)»(CAN_message *msg);
«ENDFOREACH»

/*********************/
/* Transition guards */
/*********************/
«FOREACH guards() AS callback»
extern int8_t «method(callback)»(CAN_message *msg);
«ENDFOREACH»

/********************/
/* Illegal commands */
/********************/

«FOREACH getStates() AS state»
extern int8_t «defaultTransition(state)»(CAN_message *msg);
«ENDFOREACH»

/*******************************/
/* check each incoming command */
/*******************************/
extern int8_t «smCheckCommand()»(CAN_message *msg);

#endif
«ENDFILE»
«ENDDEFINE»
