«REM»
«»
«»
«»	$Id$
«»	$Revision$
«»	$Date$
«»	$Author$
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT uml»

«EXTENSION de::itemis::mrw::mc::sm»

«DEFINE Main FOR StateMachine»
«FILE smImplActivityFileName() ONCE»
«EXPAND Tools::Header(smImplActivityFileName(), name)»
#include "«smIncludeActivityFileName()»"

int8_t «smCheckCommand()»(CAN_message *msg)
{
	return 0;
}

/*************************/
/* Transition activities */
/*************************/
«FOREACH callbacks() AS callback»
int8_t «method(callback)»(CAN_message *msg)
{
	return -1;
}
«ENDFOREACH»

/*********************/
/* Transition guards */
/*********************/
«FOREACH guards() AS guard»
int8_t «method(guard)»(CAN_message *msg)
{
	return 0;
}
«ENDFOREACH»

/********************/
/* Illegal commands */
/********************/

«FOREACH getStates() AS state»
int8_t «defaultTransition(state)»(CAN_message *msg)
{
	return -1;
}
«ENDFOREACH»

«ENDFILE»
«ENDDEFINE»
