«REM»
«»
«»
«»	$Id$
«»	$Revision$
«»	$Date$
«»	$Author$
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT uml»

«EXTENSION de::itemis::mrw::mc::sm»

«DEFINE Main FOR StateMachine»
«FILE smIncludeCommandFileName() ONCE»
«EXPAND Tools::Header(smIncludeCommandFileName(), name)»
#ifndef «smIncludeCommandName()»
#define «smIncludeCommandName()»
«LET getCommands().toList() AS commands»
«FOREACH 1.upTo(commands.size) AS idx»
#define «commands.get(idx-1)» «idx»
«ENDFOREACH»
«ENDLET»
#endif
«ENDFILE»
«ENDDEFINE»
