«REM»
«»
«»
«»	$Id$
«»	$Revision$
«»	$Date$
«»	$Author$
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT uml»

«EXTENSION de::itemis::mrw::mc::sm»

«DEFINE Main FOR StateMachine»
«FILE smIncludeFileName()»
«EXPAND Tools::Header(smIncludeFileName(), name)»

#ifndef «smIncludeName()»
#define «smIncludeName()»

#include "mcp2515.h"

#define «initialDefinition()» 0
«LET getStates() AS states»
«FOREACH 1.upTo(states.size) AS idx»
«LET states.get(idx-1) AS state»
«EXPAND Tools::Comment FOR state»
#define «stateDefinition(state)» «idx»
«ENDLET»
«ENDFOREACH»
«ENDLET»

extern int8_t «smGetState()»(void);
extern void   «smInit()»(void);
extern void   «method(name)»(CAN_message *msg);

#endif
«ENDFILE»
«ENDDEFINE»
