«REM»
«»
«»
«»	$Id$
«»	$Revision$
«»	$Date$
«»	$Author$
«»
«»	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
«»
«»	This program and the accompanying materials are made available under the
«»	terms of the Eclipse Public License v1.0.
«»
«»	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
«»
«»
«»
«ENDREM»

«IMPORT uml»

«EXTENSION de::itemis::mrw::mc::sm»

«DEFINE Header(String filename, String name) FOR NamedElement»
/*
**
**	«svnTag("Id")»
**	«svnTag("Revision")»
**	«svnTag("Date")»
**	«svnTag("Author")»
**
**	Modellrailway state chart generation «name».
**
**	Copyright (C) 2010 committers of this modelrailway project. All rights reserved.
**
**	This program and the accompanying materials are made available under the
**	terms of the Eclipse Public License v1.0.
**
**	The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
**
**
*/
«ENDDEFINE»

«DEFINE Comment FOR NamedElement»
«IF ownedComment.exists(e|e.body.length > 0)»
/*******************************************************************
«FOREACH ownedComment AS comment»«comment.body»«ENDFOREACH»
*******************************************************************/
«ENDIF»
«ENDDEFINE»
