<project name="Anlage Yakindu" basedir="." default="deploy">
	<property file="${user.home}/.xtext.properties" />
	<property file="${user.home}/.build.properties" />
	<property file="./build.properties.default" />
	<property name="stellwerk.deploy" value="${mrw.home}/eclipse"/>

	<property name="src-path"        value="./src/main/java"/>
	<property name="res-path"        value="./src/main/resources"/>
	<property name="bin-path"        value="./bin"/>
	<property name="lib-path"        value="./lib"/>
	<property name="model-file"      value="./model.jar"/>

	<property file="${res-path}/workflow.properties" />
	<property name="gen-src-path"    value="${gen-src}"/>
	<property name="gen-log-path"    value="${gen-log}"/>

	<property name="emma.enabled"    value="true"/>  

	<!-- ==================================================== -->
	<!--              Setting up libraries                    --> 
	<!-- ==================================================== -->

	<path id="log4j.lib">
		<fileset dir="../Generator/${lib-path}">
			<include name="log4j*.jar"/>
		</fileset>
		<fileset dir="${eclipse.home.plugins}">
			<include name="**/org.apache.commons.*.jar"/>
		</fileset>
	</path>

	<path id="plugins">
		<path refid="log4j.lib"/>
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.eclipse.emf*.jar"/>
			<include name="org.eclipse.jface*.jar"/>
			<include name="org.eclipse.text*.jar"/>
			<include name="org.eclipse.equinox*.jar"/>
			<include name="org.eclipse.jdt*.jar"/>
			<exclude name="org.eclipse*junit*.jar"/>
			<exclude name="**/*.source*.jar"/>
			<exclude name="**/*.src*.jar"/>
			<exclude name="**/*.editor*.jar"/>
		</fileset>
	</path>

	<path id="emma.lib">
		<fileset dir="${lib-path}">
			<include name="**/emma*.jar"/>
		</fileset>
	</path>

	<path id="findbugs.lib">
		<fileset dir="${findbugs.home}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="oaw.lib">
		<fileset dir="${eclipse.home.plugins}">
			<include name="**/org.eclipse.core*.jar"/>
			<include name="**/org.eclipse.emf*.jar"/>
			<include name="**/org.eclipse.xtend*.jar"/>
			<include name="**/org.eclipse.xpand*.jar"/>
			<include name="**/*antlr*.jar"/>
			<include name="com.ibm.*.jar"/>
			<include name="de.morknet.oaw.*.jar"/>
			<exclude name="**/*.source*.jar"/>
			<exclude name="**/*.src*.jar"/>
			<exclude name="**/*.editor*.jar"/>
		</fileset>
		<fileset dir="../Generator/${lib-path}"/>
		<path refid="plugins"/>
	</path>
	
	<!-- ==================================================== -->
	<!--              Setting up classpaths                   --> 
	<!-- ==================================================== -->

	<path id="generate.classpath">
		<path refid="oaw.lib"/>
		<pathelement path="${res-path}" />
		<pathelement path="../Generator/${res-path}" />
		<pathelement path="../Generator/${bin-path}" />
		<pathelement path="../Modelleditor"/>
	</path>

	<path id="compile.classpath">
		<pathelement path="../Steuerung/${bin-path}" />
		<pathelement path="../Stellwerk/${bin-path}" />
		<fileset dir="../Steuerung/${lib-path}">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="plugins"/>
	</path>
		
	<path id="run.classpath">
		<pathelement path="${bin-path}" />
		<pathelement path="../Steuerung/${bin-path}" />
		<fileset dir="../Steuerung/${lib-path}">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="log4j.lib"/>
	</path>

	<path id="findbugs.classpath">
		<path refid="run.classpath"/>
		<path refid="findbugs.lib"/>
	</path>

	<!-- ==================================================== -->
	<!--            Setting up target definitions             --> 
	<!-- ==================================================== -->

	<taskdef name="workflow" classname="org.eclipse.emf.mwe.core.ant.WorkflowAntTask"           classpathref="generate.classpath"/>

	<!-- ==================================================== -->
	<!--              Setting up build targets                --> 
	<!-- ==================================================== -->

	<target name="generate">
		<echo message="${eclipse.home}"/>
		<workflow file="AnlageYakindu.mwe" classpathref="generate.classpath" failonerror="true"/>
	</target>

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy file="${src-path}/log4j.properties" todir="${bin-path}" />
		<javac srcdir="${src-path}:${gen-src-path}" destdir="${bin-path}"
				encoding="UTF-8" debug="true"
				includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${model-file}">
			<zipfileset dir="${bin-path}">
				<include name="**/*.class"/>
			</zipfileset>
			<zipfileset dir="${gen-src-path}">
				<include name="**/*.java"/>
			</zipfileset>
		</jar>
	</target>
	
	<target name="deploy" depends="package">
		<mkdir dir="${stellwerk.deploy}"/>
		<copy todir="${stellwerk.deploy}">
			<fileset dir=".">
				<include name="Yakindu/**"/>
			</fileset>
		</copy>
		<copy file="${model-file}" todir="../Stellwerk/lib"/>
	</target>

	<target name="clean">
		<delete dir="${bin-path}"/>
		<delete dir="../Generator/${bin-path}" />
		<delete file="${model-file}"/>
	</target>
</project>
