EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /home/smork/workspace/mrw/eagle/mc.sch at 10/01/2008 13:41:53 

WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 AVCC connected to +5V
WARNING: Sheet 1/1: POWER Pin IC2 AREF connected to +5V
WARNING: Sheet 1/1: POWER Pin IC2 VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin IC3 VCC connected to +5V
WARNING: Sheet 1/1, Net +5V: missing Junction at (-2.4 2.6)
WARNING: Sheet 1/1, Net +5V: missing Junction at (5.5 2.6)
WARNING: Sheet 1/1, Net +12V: missing Junction at (1.1 3.2)
WARNING: Sheet 1/1, Net +12V: missing Junction at (1.1 3.4)
WARNING: Sheet 1/1, Net OSC2: missing Junction at (5.5 1.6)
WARNING: Sheet 1/1, Net CANL: missing Junction at (10.5 1.9)
WARNING: Sheet 1/1: pins overlap at (-1.8 2.95)
WARNING: Sheet 1/1, Net CANL: wire overlaps pin at (10.35 1.9)

Board and schematic are consistent

    0 errors
   15 warnings
