EAGLE AutoRouter Statistics:

Job           : /home/mhabiger/development/modellbauEisenbahn/mrw/trunk/eagle/mc.brd

Start at      :   14:11:17  (15.07.2008)
End at        :   14:11:18  (15.07.2008)
Elapsed time  :   00:00:00

Signals       :    51   RoutingGrid: 25 mil  Layers: 2
Connections   :   133   predefined:  132 ( 64 Vias )

Router memory :   78336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         6         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
