EAGLE AutoRouter Statistics:

Job           : /home/mhabiger/development/modellbauEisenbahn/mrw/trunk/eagle/signal.brd

Start at      :   15:55:11  (14.07.2008)
End at        :   15:55:11  (14.07.2008)
Elapsed time  :   00:00:00

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    70   predefined:  69 ( 21 Vias )

Router memory :   51136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         2         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
